{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": true,
    "ignoreDeprecations": "5.0",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node", "electron"]
  },
  "include": ["./*.ts"]
}